{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": ".NET 8 API Launch",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build", // This ensures the project is built before launch
      "program": "${workspaceFolder}/bin/Debug/net8.0/EmoteService.dll",
      "args": [],
      "cwd": "${workspaceFolder}",
      "stopAtEntry": false,
      "env": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  ]
}
