{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "",
    "RedisConn": "",
    "bakDefaultConnection": "",
    "bakRedisConn": "",
    "SevenTVURI": "",
    "SevenTVToken": ""
  },
  "Redis": {
    "defaultTimeout": 30,
    "shortTimeout": 1,
    "longTimeout": 60
  },
  "AllowedHosts": "*"
}
